
// vim:ft=javascript

ARG_WITH("uv", "for uv support", "no");

if (PHP_UV != "no") {
	if (PHP_SOCKETS == "no") {
		ERROR('uv depends on the sockets extension');
	}

	if (CHECK_HEADER_ADD_INCLUDE("uv.h", "CFLAGS_UV", PHP_UV + "\\include")
		&& CHECK_LIB("libuv.lib", "uv", PHP_UV)) {
		EXTENSION('uv', 'php_uv.c uv.c', PHP_UV_SHARED);
	} else {
		WARNING("uv not enabled; libraries and/or headers not found");
	}

	CHECK_LIB("Iphlpapi.lib","uv", PHP_UV);
	CHECK_LIB("psapi.lib","uv", PHP_UV);
	CHECK_LIB("userenv.lib","uv", PHP_UV);
	CHECK_LIB("Ws2_32.lib","uv", PHP_UV);

	ADD_EXTENSION_DEP('uv', 'sockets', false);
}
